Wallscape/InstructionsUI/InstructionGamePlay1.xaml

<phone:PhoneApplicationPage 
    x:Class="Wallscape.InstructionsUI.InstructionGamePlay1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Foreground="#FF6BD8F6" Text="GAME PLAY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="#FFC5D118" Text="TUTORIAL" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <Button BorderBrush="#FF7B8609" Content="Next" Foreground="#FF29C7F5" Height="101" HorizontalAlignment="Center" Margin="273,506,0,0" Name="button1" VerticalAlignment="Center" Visibility="Visible" Width="195" Click="button1_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Control.Background" Value="Transparent" />
                        <Setter Property="Control.BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
                        <Setter Property="Control.Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                        <Setter Property="Control.BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
                        <Setter Property="Control.FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
                        <Setter Property="Control.FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Setter Property="Control.Padding" Value="10,3,10,5" />
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Storyboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Storyboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="25" Margin="{StaticResource PhoneTouchTargetOverhang}" Name="ButtonBackground">
                                            <ContentControl Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Foreground="{TemplateBinding Control.Foreground}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Name="ContentContainer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="ApplicationTitle1" Foreground="#FF6BD8F6" Text="SCOREBOARD" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,14,580" />
            <Image Height="164" HorizontalAlignment="Left" Margin="12,33,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="402" Source="/Wallscape;component/Screenshots/Instructions/Scoreboard.png" />
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="134,6,0,0" Name="textBlock1" Text="Player Names" VerticalAlignment="Top" Width="220" TextAlignment="Center" />
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="26,203,0,0" Name="textBlock3" Text="Arrow indicating who's turn it is" TextAlignment="Center" VerticalAlignment="Top" Width="158" TextWrapping="Wrap" />
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="190,203,0,0" Name="textBlock4" Text="Player Scores" TextAlignment="Center" VerticalAlignment="Top" Width="106" TextWrapping="Wrap" />
            <TextBlock Height="108" HorizontalAlignment="Left" Margin="312,203,0,0" Name="textBlock5" Text="Operation Counter Operation /     Total Operations" TextAlignment="Center" VerticalAlignment="Top" Width="150" TextWrapping="Wrap" />
            <TextBlock Foreground="#FF6BD8F6" Margin="12,312,12,268" Name="textBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="MAKING WALLS" />
            <Image Height="92" HorizontalAlignment="Left" Margin="79,408,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="302" Source="/Wallscape;component/Screenshots/Instructions/Makewall.png" />
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="6,345,0,0" Name="textBlock6" Text="To place a wall, select a starting point" VerticalAlignment="Top" Width="167" TextWrapping="Wrap" />
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="190,345,0,0" Name="textBlock7" Text="Then select a point located on square left, right, up or down." TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextAlignment="Right" />
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
