Wallscape/InstructionsUI/InstructionSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="Wallscape.InstructionsUI.InstructionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="134"/>
            <RowDefinition Height="634*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,1">
            <TextBlock x:Name="ApplicationTitle" Foreground="#FF6BD8F6" Text="SELECT A GAME MODE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="#FFC5D118" Text="TUTORIAL" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,27,0,142">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Height="94" HorizontalAlignment="Left" Margin="0,61,0,0" Name="textBlock1" Text="The regular balanced setting for the wallscape game" VerticalAlignment="Top" Width="480" />
            <TextBlock Height="55" HorizontalAlignment="Left" Name="textBlock2" Text="   - CLASSIC -" VerticalAlignment="Top" Width="474" />
            <TextBlock Height="94" HorizontalAlignment="Left" Margin="0,61,0,0" Name="textBlock4" Text="For a quick game on a smaller board" VerticalAlignment="Top" Width="480" Grid.Row="1"/>
            <TextBlock Height="55" HorizontalAlignment="Left" Name="textBlock3" Text="   - QUICK -" VerticalAlignment="Top" Width="480" Grid.Row="1"/>
            <TextBlock Height="94" HorizontalAlignment="Left" Margin="0,61,0,0" Name="textBlock5" Text="An epic strategic tilt for more experienced players." VerticalAlignment="Top" Width="480" Grid.Row="2"/>
            <TextBlock Height="55" HorizontalAlignment="Left" Name="textBlock6" Text="   - EPIC -" VerticalAlignment="Top" Width="480" Grid.Row="2"/>
            <Image Height="82" Name="image1" Stretch="Uniform" Width="212" Margin="256,-27,12,100" Source="/Wallscape;component/Screenshots/Instructions/ClassicButton.png" />
            <Image Height="82" Margin="256,128,12,100" Name="image2" Stretch="Uniform" Width="212" Grid.RowSpan="2" Source="/Wallscape;component/Screenshots/Instructions/QuickButton.png" />
            <Image Height="82" Margin="256,128,12,100" Name="image3" Stretch="Uniform" Width="212" Grid.Row="1" Grid.RowSpan="2" Source="/Wallscape;component/Screenshots/Instructions/EpicButton.png" />
        </Grid>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Height="140" HorizontalAlignment="Left" Margin="0,490,0,0" Name="textBlock7" Text="Once a mode is selected each setting can be adjusted to according to your preference." VerticalAlignment="Top" Width="280" />
        <Button BorderBrush="#FF7B8609" Content="Next" Foreground="#FF29C7F5" Height="101" HorizontalAlignment="Center" Margin="286,533,0,0" Name="startGame" VerticalAlignment="Center" Visibility="Visible" Width="195" Grid.Row="1" Click="startGame_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Control.Background" Value="Transparent" />
                    <Setter Property="Control.BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
                    <Setter Property="Control.Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                    <Setter Property="Control.BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
                    <Setter Property="Control.FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
                    <Setter Property="Control.FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                    <Setter Property="Control.Padding" Value="10,3,10,5" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Storyboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="25" Margin="{StaticResource PhoneTouchTargetOverhang}" Name="ButtonBackground">
                                        <ContentControl Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Foreground="{TemplateBinding Control.Foreground}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Name="ContentContainer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
