Wallscape/InstructionsUI/InstructionBoard.xaml

<phone:PhoneApplicationPage 
    x:Class="Wallscape.InstructionsUI.InstructionBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Foreground="#FF6BD8F6" Text="GAME BOARD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Foreground="#FFC5D118" Text="TUTORIAL" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Background="Black">
            <Image Height="478" HorizontalAlignment="Left" Margin="6,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="292" Source="/Wallscape;component/Screenshots/Instructions/BoardComposition.png" />
            <Button BorderBrush="#FF7B8609" Content="Next" Foreground="#FF29C7F5" Height="101" HorizontalAlignment="Center" Margin="273,506,0,0" Name="button1" VerticalAlignment="Center" Visibility="Visible" Width="195" Click="button1_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Control.Background" Value="Transparent" />
                        <Setter Property="Control.BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
                        <Setter Property="Control.Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                        <Setter Property="Control.BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
                        <Setter Property="Control.FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
                        <Setter Property="Control.FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Setter Property="Control.Padding" Value="10,3,10,5" />
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Storyboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Storyboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="25" Margin="{StaticResource PhoneTouchTargetOverhang}" Name="ButtonBackground">
                                            <ContentControl Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Foreground="{TemplateBinding Control.Foreground}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Name="ContentContainer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Height="65" HorizontalAlignment="Left" Margin="304,16,0,0" Name="textBox1" Text="1- Scoreboard" VerticalAlignment="Top" Width="164" FontSize="20" Foreground="White" />
            <TextBlock FontSize="20" Height="92" HorizontalAlignment="Left" Margin="304,87,0,0" Name="textBox2" Text="2- Blue's Safe Zone" VerticalAlignment="Top" Width="164" TextWrapping="Wrap" Foreground="White" />
            <TextBlock FontSize="20" Height="92" HorizontalAlignment="Left" Margin="304,185,0,0" Name="textBox3" Text="3- Yellow's Pieces" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Foreground="White"/>
            <TextBlock FontSize="20" Height="92" HorizontalAlignment="Left" Margin="304,283,0,0" Name="textBox4" Text="4- Wall Buttons" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"  Foreground="White"/>
            <TextBlock FontSize="20" Height="92" HorizontalAlignment="Left" Margin="304,386,0,0" Name="textBox5" Text="5- Blue's Tokens " TextWrapping="Wrap" VerticalAlignment="Top" Width="164"  Foreground="White"/>
            <TextBlock FontSize="20" Height="65" HorizontalAlignment="Left" Margin="9,484,0,0" Name="textBox6" Text="6- Yellow's Safe Zone" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Foreground="White"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
