Wallscape/Board.xaml

<phone:PhoneApplicationPage 
    x:Class="Wallscape.Board"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" Name="player1Name" Text="PLAYER1 :" Width="120" HorizontalAlignment="Left" FontSize="26" Foreground="#FFC5D118" FontWeight="ExtraBold" />
                <TextBlock Height="38" Name="TURNLABEL" Text="OPERATION" Width="240" TextAlignment="Center" VerticalAlignment="Top" FontSize="30" HorizontalAlignment="Center" FontWeight="ExtraBold" Grid.Column="1" />
                <TextBlock Height="38" Margin="0,0,10,0"  TextAlignment="Right" Name="player2Name" Text=": PLAYER2" Width="120" HorizontalAlignment="Right" FontSize="26" Foreground="#FF6BD8F6" FontWeight="ExtraBold" Grid.Column="2" />
            </Grid>
            
            <StackPanel x:Name="Score">
                <Grid Height="42" Width="476">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Height="32" Margin="10,-10,0,0" Name="player1tokens" Text="O O O O O " Width="140" HorizontalAlignment="Left" FontSize="24" Foreground="#FFC5D118" FontWeight="ExtraBold" />
                    <TextBlock Height="38" Margin="0,-10,10,0"  TextAlignment="Right" Name="player2tokens" Text=": PLAYER2" Width="140" HorizontalAlignment="Right" FontSize="24" Foreground="#FF6BD8F6" FontWeight="ExtraBold" Grid.Column="4" />
                    <TextBlock Margin="0,-12,0,0" Grid.Column="1" Height="42" TextAlignment="Center" Name="p1TurnArrow" Text="&lt;" Width="40" FontSize="30" FontWeight="ExtraBold"/>
                    <TextBlock Margin="0,-12,0,0" Grid.Column="3" Height="42" TextAlignment="Center" Name="p2TurnArrow" Text=">" Width="40" FontSize="30" FontWeight="ExtraBold"/>
                    <TextBlock Grid.Column="2" Height="42" Width="100" TextAlignment="Center" Name="actionLeft" Text="1 / 3" FontSize="27" FontWeight="ExtraBold"/>
                </Grid>
                <TextBlock Height="40" Name="debug" Text="" Width="478" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,80,0,0" ShowGridLines="True" Grid.RowSpan="2">
          
            <Rectangle Grid.ColumnSpan="9" Grid.Row="9" HorizontalAlignment="Left" Name="rectangle1" Stroke="#88C5D118" StrokeThickness="36" VerticalAlignment="Top" Height="72" Width="480" />
            <Rectangle Height="72" HorizontalAlignment="Left" Name="rectangle2" Stroke="#8829C7F5" StrokeThickness="36" VerticalAlignment="Top" Width="480" Stretch="Fill" Grid.ColumnSpan="8" />
            <Rectangle Grid.ColumnSpan="8" Grid.RowSpan="10" Height="688" HorizontalAlignment="Left" Name="rectangle3" Stroke="#98FCFCFC" StrokeThickness="32" VerticalAlignment="Top" Width="480" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
