Wallscape/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Wallscape.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
 
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="0,299,0,333">
            <TextBlock x:Name="ApplicationTitle" Text="Welcome to" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF29C7F5" Height="38" Width="466" />
            <TextBlock x:Name="PageTitle" Text="WALLSCAPE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF7B8609" Height="104" Width="458" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button Content="Play" Height="101" HorizontalAlignment="Center" Margin="232,0,0,668" Name="startGame" VerticalAlignment="Center" Width="249" Click="button1_Click" Foreground="#FF29C7F5" BorderBrush="#FF7B8609" Visibility="Visible" >
            	<Button.Style>
            		<Style TargetType="Button">
            			<Setter Property="Background" Value="Transparent"/>
            			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            			<Setter Property="Padding" Value="10,3,10,5"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="Button">
            						<Grid Background="Transparent">
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal"/>
            									<VisualState x:Name="MouseOver"/>
            									<VisualState x:Name="Pressed">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            										</Storyboard>
            									</VisualState>
            									<VisualState x:Name="Disabled">
            										<Storyboard>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
            											</ObjectAnimationUsingKeyFrames>
            											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
            												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
            											</ObjectAnimationUsingKeyFrames>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            							</VisualStateManager.VisualStateGroups>
            							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="25" Margin="{StaticResource PhoneTouchTargetOverhang}">
            								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            							</Border>
            						</Grid>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</Button.Style>
            </Button>
            <Button BorderBrush="#FF7B8609" Content="Tutorial" Foreground="#FF29C7F5" Height="101" HorizontalAlignment="Center" Margin="229,146,2,521" Name="button1" VerticalAlignment="Center" Visibility="Visible" Width="249" Click="button1_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Control.Background" Value="Transparent" />
                        <Setter Property="Control.BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
                        <Setter Property="Control.Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                        <Setter Property="Control.BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
                        <Setter Property="Control.FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
                        <Setter Property="Control.FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
                        <Setter Property="Control.Padding" Value="10,3,10,5" />
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver" />
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Storyboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Storyboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState.Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="25" Margin="{StaticResource PhoneTouchTargetOverhang}" Name="ButtonBackground">
                                            <ContentControl Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Foreground="{TemplateBinding Control.Foreground}" HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Name="ContentContainer" Padding="{TemplateBinding Control.Padding}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid></Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>