Wallscape/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Wallscape.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="101"/>
            <RowDefinition Height="667*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,12,0,4">
            <TextBlock x:Name="ApplicationTitle" Text="2 PLAYER GAME" Style="{StaticResource PhoneTextNormalStyle}"  Foreground="#FF6BD8F6"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Foreground="#FFC5D118" Height="68" Width="460" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,0,10,0" Grid.Row="1">
            <Grid Height="72" HorizontalAlignment="Left" Margin="175,143,0,0" Name="grid2" VerticalAlignment="Top" Width="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>
                <Button Content="+" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0" Name="actionsPerTurn" VerticalAlignment="Center" Width="70" Grid.Column="2" Click="action_plus"/>
                <Button Content="-" Height="70" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="70" Grid.Column="0" Click="action_minus" />
                <TextBox Grid.Column="1" TextAlignment="Center" Height="72" HorizontalAlignment="Left" Name="actions" Text="3" VerticalAlignment="Top" Width="120" LostFocus="action_LostFocus" />
            </Grid>
            <Grid Height="72" HorizontalAlignment="Left" Margin="175,243,0,0" Name="grid3" VerticalAlignment="Top" Width="265">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>
                <Button Content="+" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0" Name="tokenPlus" VerticalAlignment="Center" Width="70" Grid.Column="2" Click="token_plus"/>
                <Button Content="-" Height="70" HorizontalAlignment="Center" Name="tokenMinus" VerticalAlignment="Center" Width="70" Grid.Column="0" Click="token_minus" />
                <TextBox Grid.Column="1" TextAlignment="Center" Height="72" HorizontalAlignment="Left" Name="tokens" Text="4" VerticalAlignment="Top" Width="120" DataContext="{Binding}" LostFocus="tokens_LostFocus" />
            </Grid>
            <TextBlock FontSize="24" TextWrapping="Wrap" FontWeight="Bold" Height="70" HorizontalAlignment="Center" Margin="16,145,299,428" Name="textBlock2" Text="OPERATION PER TURN" VerticalAlignment="Center" Width="138" />
            <TextBlock FontSize="24" FontWeight="Bold" Height="70" HorizontalAlignment="Center" Margin="16,245,303,328" Name="textBlock3" Text="PEICES PER PLAYER" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" />
            <Grid Height="118" HorizontalAlignment="Left" Margin="16,6,0,0" Name="grid1" VerticalAlignment="Top" Width="429">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128*" />
                    <ColumnDefinition Width="301*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72*" />
                    <RowDefinition Height="72*" />
                </Grid.RowDefinitions>
                <TextBlock Height="35" HorizontalAlignment="Center" Name="player1Label" Text="PLAYER 1" VerticalAlignment="Center" Width="120" FontSize="24" FontWeight="Bold" Foreground="#FFC5D118" />
                <TextBlock FontSize="24" FontWeight="Bold" Height="35" HorizontalAlignment="Center" Name="textBlock1" Text="PLAYER 2" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="0" Foreground="#FF6BD8F6" />
                <TextBox Height="70" HorizontalAlignment="Center" Name="player1" Text="Golden" VerticalAlignment="Center" Width="300" Grid.Row="0" Grid.Column="1" />
                <TextBox Height="70" HorizontalAlignment="Center" Name="player2" Text="BigBlue" VerticalAlignment="Center" Width="300" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Grid Height="90" HorizontalAlignment="Left" Margin="16,567,0,0" Name="grid5" VerticalAlignment="Top" Width="429">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button BorderBrush="#FF7B8609" Content="Classic" Foreground="#FF29C7F5" Height="96" HorizontalAlignment="Center" Margin="0,0,0,0" Name="classic" Style="{StaticResource RoundButton}" VerticalAlignment="Center" Visibility="Visible" Width="150" Grid.Column="0" Click="default_click"/>
                <Button BorderBrush="#FF7B8609" Content="Epic" Foreground="#FF29C7F5" Height="96" HorizontalAlignment="Center" Margin="0,0,0,0" Name="epic" Style="{StaticResource RoundButton}" VerticalAlignment="Center" Visibility="Visible" Width="150" Grid.Column="2" Click="epic_click"/>
                <Button BorderBrush="#FF7B8609" Content="Quick" Foreground="#FF29C7F5" Height="96" HorizontalAlignment="Center" Margin="0,0,0,0" Name="quick" Style="{StaticResource RoundButton}" VerticalAlignment="Center" Visibility="Visible" Width="150" Grid.Column="1" Click="quick_click"/>
            </Grid>
        </Grid>
        <Button Content="Start" Name="button1" Click="button1_Click" Foreground="#FF29C7F5" BorderBrush="#FF7B8609" Style="{StaticResource RoundButton}" Visibility="Visible" Margin="231,0,0,0" />
        <Grid HorizontalAlignment="Left" Margin="30,336,0,111" Name="grid4" Width="429" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RadioButton FontWeight="Bold" Content="Small      (5 x 6)" Height="72" HorizontalAlignment="Right" Name="radioButton1" VerticalAlignment="Top" Width="262" Click="small_click" />
            <RadioButton FontWeight="Bold" Content="Normal   (6 x 8)" Height="72" HorizontalAlignment="Right" Name="radioButton2" VerticalAlignment="Top" Width="262" Grid.Row="1" Click="normal_click" />
            <RadioButton FontWeight="Bold" Content="Large      (7 X 9)" Height="72" HorizontalAlignment="Right" Name="radioButton3" VerticalAlignment="Top" Width="262" Grid.Row="2" Click="large_click" />
            <TextBlock FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Center" Margin="9,20,267,12" Name="textBlock4" Text="BOARD SIZE" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" />
            <Image Grid.RowSpan="3" Height="140" HorizontalAlignment="Left" Margin="20,60,0,0" Name="boardThumb" Stretch="Fill" VerticalAlignment="Top" Width="110" Source="/Wallscape;component/LargeMap.png" OpacityMask="#CD000000" UseLayoutRounding="True" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
